<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Arkanoid.Ball">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAAAAAAAAAAAAAQQAIAAAAAAAAAAA=</HashCode>
      <FileName>Game\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.Block">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgIAAAAAAABAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Game\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.Level">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAhAACAAAAEAAEAAAEAAEAAAAAAAABAA=</HashCode>
      <FileName>Game\Level.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arkanoid.Paddle">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Game\Paddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.Sprite">
    <Position X="2.75" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAABKAAAgAgBAAAAEQAEAAIAAAAAAAACAAAAAA=</HashCode>
      <FileName>Game\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.Button">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.MainMenu">
    <Position X="8.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.MenuGame">
    <Position X="6.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.MenuPause">
    <Position X="6" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuPause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid.Label">
    <Position X="8.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>